<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name='description' content='跟著老師動吃動' />
	<meta name='keywords' content='Fitness,sport,減肥,健身,瘦身,健美,體態' />
	<meta property="og:description" content="跟著老師動吃動!!">
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://www.myerstone.com.tw"/>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<div class="wrap">
		<div class="container width940">
			<header>
				<h1 class="logo"><a href="#">Fitness club</a></h1>
					<div class="header-nav">
						<div class="icons">
							<ul>
								<li><a href="#"><img src="./images/dot_tweet.png" alt="twitter"></a></li>
								<li><a href="#"><img src="./images/dot_facebook.png" alt="facebook"></a></li>
							</ul>
						</div>
						<div class="clear"></div>
						<div class="main-menu">
							<ul>
								<li>About</li>
								<li>Trainings</li>
								<li>Timetable</li>
								<li>Nutrition</li>
								<li>Gallery</li>
								<li>Contacts</li>
							</ul>
						</div>
					</div>
			</header>
			<div class="content">
				<div class="slider-img">
					<img src="./images/slider-1.png">
				</div>
				<div class="slider-content">
					<h2>Special</br>Program</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque perferendis ratione adipisci voluptatem commodi veniam corrupti similique</p>
					<button>read more</button>
				</div>
			</div>
			<div class="clear"></div>
			<div class="discribe">
				<p>Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit</span>. Nostrum, et, incidunt. Quas necessitatibus cum, consequuntur placeat sed iste ratione voluptatibus, omnis odio et voluptates quae explicabo aliquid sequi quaerat? Illo, doloremque! Similique delectus rem ab <span>error eveniet commodi necessitatibus accusamus</span>, dolorem nisi totam iste perspiciatis minus est, aliquid! Tempora, enim.</p>
			</div>

			<div class="event-discribe">
				
				<div class="latest-event">
					<h3><span>Latest</span> events</h3>
					<div class="event content-1">
						<img src="./images/page1-img1.jpg">
						<h4>Lorem ipsum dolor sit amet.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ex cupiditate et, explicabo! Ab, maiores. Quibusdam ducimus, itaque veritatis maiores.</p>
					</div>

					<div class="clear"></div>

					<div class="event content-2">
						<img src="./images/page1-img2.jpg">
						<h4>Lorem ipsum dolor sit amet.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ex cupiditate et, explicabo! Ab, maiores. Quibusdam ducimus, itaque veritatis maiores.</p>
					</div>
				</div>
			
				<div class="content-right">
					<div class="service-list">
						<h3><span>Services</span> List</h3>
						<ul>
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet.</li>
						</ul>
					</div>
					<div class="find-us">
						<h3><span>Find us</span> near you</h3>
						<input type="text" name="zip" placeholder="Enter your Zip"></input>
						<button type="submit">Search</button>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<footer>
				<h6>©2016 Fitness Club</h6>
				<p><span>Website Template</span> by TemplateMonster.com</p>
			</footer>
		</div>
	</div>
</body>
</html>